<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_tv"
            android:text="@string/score"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:textSize="19sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/yellow"
            android:id="@+id/hint_btn"
            android:textSize="17sp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/question_image"
        android:layout_marginTop="15dp"
        android:background="@drawable/image_border"
        android:src="@drawable/ic_launcher_background"
        android:padding="7dp"
        android:layout_gravity="center"
        android:contentDescription="@string/question_image"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:progressTint="@color/light_red"
        android:progress="70"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/gray"
        android:id="@+id/choice_1"
        android:textSize="17sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/gray"
        android:id="@+id/choice_2"
        android:textSize="17sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/gray"
        android:id="@+id/choice_3"
        android:textSize="17sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/gray"
        android:id="@+id/choice_4"
        android:textSize="17sp"
        />
</LinearLayout>